# PROBOTIX ini file

[EMC]
MACHINE = REPLACE_MACHINE
DEBUG = 0

[DISPLAY]
#DISPLAY = axis
DISPLAY = probotix-axis
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
#POSITION_UNITS = INCH
MAX_FEED_OVERRIDE = 1.0
MAX_SPINDLE_OVERRIDE = 1.0
DEFAULT_SPINDLE_SPEED = 8000
PROGRAM_PREFIX = /home/probotix/linuxcnc/nc_files
INTRO_GRAPHIC = probotix_splash.gif
INTRO_TIME = 5
INCREMENTS = REPLACE_INC
OPEN_FILE = /home/probotix/linuxcnc/nc_files/PROBOTIX_logo_engrave.ngc
EDITOR = gedit
TOOL_EDITOR = tooledit
PYVCP = pyvcp.xml

[FILTER]
PROGRAM_EXTENSION = .png,.gif Greyscale Depth Image
png = image-to-gcode
gif = image-to-gcode
PROGRAM_EXTENSION = .py Python Script
py = python
PROGRAM_EXTENSION = .php PHP Script
php = php
PROGRAM_EXTENSION = .ngc2 Filtered NGC File
ngc2 = g-code-filter.php

[RS274NGC]
PARAMETER_FILE = emc.var
RS274NGC_STARTUP_CODE = REPLACE_RSC
SUBROUTINE_PATH =  /home/probotix/linuxcnc/nc_files/subs
USER_M_PATH = /home/probotix/linuxcnc/nc_files/mcodes

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[EMCMOT]
EMCMOT = motmod
SHMEM_KEY = 111
COMM_TIMEOUT = 1.0
COMM_WAIT = 0.010
BASE_PERIOD = 100000
SERVO_PERIOD = 1000000

[HAL]
HALFILE = probotix.hal
POSTGUI_HALFILE = postgui.hal
HALUI = halui

[HALUI]
# add halui MDI commands here (max 64)
MDI_COMMAND = o100 CALL [1]
MDI_COMMAND = o102 CALL [2]
MDI_COMMAND = G10 L20 P0 X0 Y0
MDI_COMMAND = G10 L20 P0 Z0
MDI_COMMAND = G53 G0 XREPLACE_X_PARK Y0 Z0
MDI_COMMAND = G53 G0 XREPLACE_X_PARK YREPLACE_Y_PARK Z0
MDI_COMMAND = G53 G0 X0 Y0 Z0
MDI_COMMAND = G0 X0 Y0
MDI_COMMAND = REPLACE_RSC M6
MDI_COMMAND = M68 E00 Q0
MDI_COMMAND = G10 L2 P0 X0 Y0 Z0

[TRAJ]
AXES = REPLACE_AXES
COORDINATES = REPLACE_COORDINATES
LINEAR_UNITS = REPLACE_UNITS
ANGULAR_UNITS = degree
CYCLE_TIME = 0.010
DEFAULT_VELOCITY = REPLACE_DEFAULT_VELOCITY
DEFAULT_ANGULAR_VELOCITY = 1440
MAX_LINEAR_VELOCITY = REPLACE_MAX_LINEAR_VELOCITY
MAX_ANGULAR_VELOCITY = 1440
NO_FORCE_HOMING = 0

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

[AXIS_0]
TYPE = LINEAR
HOME = 0
MAX_VELOCITY = REPLACE_XY_MAXVEL
MAX_ACCELERATION = REPLACE_XY_MAXACCEL
STEPGEN_MAXACCEL = REPLACE_XY_STEPGEN_MAXACCEL
SCALE = REPLACE_XY_SCALE
FERROR = REPLACE_FERROR
MIN_FERROR = REPLACE_MIN_FERROR
MIN_LIMIT = -REPLACE_XY_MIN_LIMIT
MAX_LIMIT = REPLACE_X_MAX_LIMIT
HOME_OFFSET = -REPLACE_XY_HOME_OFFSET
HOME_SEARCH_VEL = -REPLACE_XY_SEARCH_VEL
HOME_LATCH_VEL = -REPLACE_XY_LATCH_VEL
HOME_IGNORE_LIMITS = 1
HOME_SEQUENCE = 1
#HOME_FINAL_VEL = 3.0

[AXIS_1]
TYPE = LINEAR
HOME = 0
MAX_VELOCITY = REPLACE_XY_MAXVEL
MAX_ACCELERATION = REPLACE_XY_MAXACCEL
STEPGEN_MAXACCEL = REPLACE_XY_STEPGEN_MAXACCEL
SCALE = REPLACE_XY_SCALE
FERROR = REPLACE_FERROR
MIN_FERROR = REPLACE_MIN_FERROR
MIN_LIMIT = -REPLACE_XY_MIN_LIMIT
MAX_LIMIT = REPLACE_Y_MAX_LIMIT
HOME_OFFSET = -REPLACE_XY_HOME_OFFSET
HOME_SEARCH_VEL = -REPLACE_XY_SEARCH_VEL
HOME_LATCH_VEL = -REPLACE_XY_LATCH_VEL
HOME_IGNORE_LIMITS = 1
HOME_SEQUENCE = 1
#HOME_FINAL_VEL = 3.0

[AXIS_2]
TYPE = LINEAR
HOME = 0
MAX_VELOCITY = REPLACE_Z_MAXVEL
MAX_ACCELERATION = REPLACE_Z_MAXACCEL
STEPGEN_MAXACCEL = REPLACE_Z_STEPGEN_MAXACCEL
SCALE = REPLACE_Z_SCALE
FERROR = REPLACE_FERROR
MIN_FERROR = REPLACE_MIN_FERROR
MIN_LIMIT = -REPLACE_Z_MIN_LIMIT
MAX_LIMIT = REPLACE_Z_MAX_LIMIT
HOME_OFFSET = REPLACE_Z_HOME_OFFSET
HOME_SEARCH_VEL = REPLACE_Z_SEARCH_VEL
HOME_LATCH_VEL = REPLACE_Z_LATCH_VEL
HOME_IGNORE_LIMITS = 1
HOME_SEQUENCE = 0

[AXIS_3]
TYPE = ANGULAR
HOME = 0
MAX_VELOCITY = 1440
MAX_ACCELERATION = 4000
STEPGEN_MAXACCEL = 5000
SCALE = 6.6666
FERROR = 5
MIN_FERROR = 1
HOME_IGNORE_LIMITS = 1
HOME_SEQUENCE = 1
